// https://github.com/becem-gharbi/nuxt-directus/releases/tag/v2.0.4
NODE_OPTIONS=--dns-result-order=ipv4first

DIRECTUS_REST_BASE_URL=
DIRECTUS_REST_NUXT_BASE_URL=
DIRECTUS_GRAPHQL_HTTP_ENDPOINT=
DIRECTUS_GRAPHQL_WS_ENDPOINT=
DIRECTUS_DEFAULT_ROLE_ID=
BUGSNAG_API_KEY=
GTAG_MEASUREMENT_ID=